[metadata]
name = django-sitewide
version = 0.1.24
description = A Django app for creating and maintaining consistent looks across a django website.
long_description = file: README.rst
url = https://gitlab.com/twohot/django-sitewide    
author = Onyeibo Oku
author_email = onyeibo@schemefusion.com
license = GPLv3
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 4.2
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.10
install_requires =
    Django >= 5.0
    pyyaml >= 6.0.1
